INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('San Miguel del Común',-78.41139478,-0.093215737);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Bolivariana de Calderón',-78.4195208,-0.097672251);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Marianas de Calderón',-78.41887434,-0.084140056);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Bellavista de Calderón',-78.4162525,-0.065943454);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('San Juan de Calderón',-78.42943372,-0.063575114);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('San José de Morán',-78.43991222,-0.088885855);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Llano Chico',-78.44440168,-0.125767212);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Llano Grande',-78.42694641,-0.123425927);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Calderón',-78.42741337,-0.104677915);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Collaloma',-78.47164414,-0.117577424);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('San José de Monjas',-78.48622605,-0.232433956);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Simón Bolívar',-78.49235878,-0.231349215);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('San Isidro de Puengasí',-78.49856334,-0.24794583);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Balcón del Valle',-78.49046417,-0.255078031);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Mirador de Puengasí',-78.49340034,-0.252058823);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Obrero Independiente',-78.49172125,-0.245848652);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Patrimonio Familiar',-78.48957525,-0.23423283);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Alma Lojana',-78.48261644,-0.234151467);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Jardín del Valle',-78.48258951,-0.228339037);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Las Orquídeas',-78.4877525,-0.223304013);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('La Libertad',-78.52504272,-0.220275748);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Atacazo',-78.53308798,-0.214219235);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Santa Lucía Alta',-78.53186685,-0.226250876);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('La Colmena',-78.52584187,-0.224985351);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('San José de la Libertad',-78.52521333,-0.226594392);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Tola Colonial',-78.50425609,-0.219706277);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('El Tejar',-78.51783249,-0.215168413);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Placer Baos',-78.51914344,-0.215710784);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('El Placer Alto',-78.52114578,-0.21614468);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Toctiuco Alto',-78.52425254,-0.21143507);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('San Salvador',-78.52568021,-0.208433938);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Miraflores Alto',-78.52047234,-0.207385358);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('La Independencia',-78.51616237,-0.209536775);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('San Juan',-78.51143039,-0.210567288);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Guápulo',-78.47637601,-0.201654279);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('La Floresta Alta',-78.48076678,-0.205459935);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('La Vicentina',-78.48905448,-0.21474356);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('San Pablo',-78.48477144,-0.218006834);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Tola Baja',-78.50294515,-0.228818143);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('La Tola Alta',-78.50513605,-0.226730006);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('La Basílica',-78.50693186,-0.214842998);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Matovelle Centro',-78.50730001,-0.212465596);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('La Chilena',-78.51311846,-0.215258813);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('San Roque',-78.52153189,-0.218485922);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('El Panecillo',-78.51774272,-0.227272369);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('24 de Mayo',-78.5166742,-0.223213613);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Santo Domingo',-78.51247198,-0.224659945);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('La Loma Grande',-78.50821588,-0.230273508);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('San Marcos',-78.50848525,-0.224931134);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('La Marín',-78.50650087,-0.227218142);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('San Sebastián',-78.51286706,-0.228673505);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('La Patagonia',-78.5223939,-0.230689312);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Ipiales',-78.51694356,-0.218278019);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Tolontag',-78.35516582,-0.335574135);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Pintag',-78.3727196,-0.371859035);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Amaguaña El Ejido',-78.51101753,-0.384840741);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Amaguaña Centro',-78.50478593,-0.375972951);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Santa Teresita del Valle',-78.5002155,-0.262870126);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('La Rivera',-78.45924371,-0.267968363);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Guangopolo',-78.45249144,-0.25938981);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('La Merced',-78.39874215,-0.291787184);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Alangasí',-78.41352168,-0.308700284);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Ciudadela Hospitalaria',-78.47226343,-0.279783089);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Conocoto',-78.47378986,-0.291561623);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('La Armenia',-78.46432582,-0.29409267);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Luluncoto',-78.50802733,-0.233636221);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('México',-78.51120593,-0.238192152);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Chahuarquingo',-78.5073988,-0.247810235);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Chiriyacu Medio',-78.51212181,-0.248569553);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Chiriyacu Central',-78.51396253,-0.245134523);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Pérez Pallares',-78.51615343,-0.243715311);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Villaflora',-78.52209761,-0.2433718);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Ciudadela Atahualpa',-78.52738632,-0.250042977);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('El Pintado',-78.53136407,-0.248985341);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('El Calzado',-78.53054698,-0.254354834);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Clemente Ballén',-78.5278802,-0.261794388);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('San Bartolo',-78.52879609,-0.269550318);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Pio XII',-78.50750654,-0.242522098);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('La Forestal',-78.50431896,-0.254689333);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('San Patricio de Puengasí',-78.50264884,-0.252971819);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('El Camal',-78.51761704,-0.252682542);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Ferroviaria Baja',-78.51764398,-0.255041864);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Ferroviaria Media',-78.51455516,-0.256705145);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Cinco de Abril',-78.51065822,-0.255466731);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Ferroviaria Alta',-78.51584816,-0.26097181);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Santa Ana',-78.52028382,-0.238047508);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Yaguachi',-78.52781729,-0.23395258);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Hno. Miguel',-78.53010696,-0.235787603);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('8 de Noviembre',-78.53214522,-0.234585339);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('La León',-78.53415655,-0.238788724);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Concepción Sur',-78.53754168,-0.242413573);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('La Santiago',-78.53887062,-0.25118193);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Batallón Chimborazo',-78.54123213,-0.251597742);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Biloxi',-78.54483277,-0.256054227);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Vencedores de Pichincha',-78.55136959,-0.259462111);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Tarqui',-78.55199811,-0.256253069);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('La Gatazo',-78.54830772,-0.262644043);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Santa Bárbara Baja',-78.55446742,-0.267263225);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Cristo Rey',-78.56126461,-0.265997657);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Santa Bárbara Alta',-78.55887615,-0.261956992);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Lloa',-78.58276052,-0.24792749);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Santa Rita',-78.54913384,-0.272714094);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Caminos del Sur',-78.55308464,-0.270056451);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Guajalo',-78.53766753,-0.289265546);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('M.E. Villalobos',-78.53988529,-0.261532209);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Iess Fut',-78.5404779,-0.257374015);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Santa Anita',-78.53455167,-0.255276858);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('El Recreo',-78.52255557,-0.261893834);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Argelia Media',-78.52145116,-0.275579712);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Argelia Alta',-78.51898192,-0.284158248);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Bella Argelia',-78.52658724,-0.28082264);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Santa Rosa de la Argelia',-78.52775452,-0.276194388);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Pedro Vicente Maldonado',-78.53828706,-0.279385319);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Lucha de los Pobres Media',-78.53113969,-0.287050876);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Unión Popular',-78.53971475,-0.28187119);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Turubamba Alto',-78.54459939,-0.277441794);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('El Palmar de Solanda',-78.53880784,-0.274711872);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Quito Sur',-78.53175917,-0.25897404);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Arrayanes',-78.5377213,-0.254824871);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Marcopamba',-78.53473123,-0.245758214);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Santa Bárbara de Chillogallo',-78.55802318,-0.272008969);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Chilibulo',-78.54029826,-0.238969498);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Barrio Nuevo',-78.53263911,-0.25173336);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Rancho Los Pinos',-78.51792239,-0.291507402);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Benalcázar Norte',-78.50090688,-0.126653148);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('La Delicia',-78.49199966,-0.116474612);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Ofelia',-78.49085034,-0.111267831);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Ponciano Bajo',-78.48327203,-0.098015847);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Ponciano Alto',-78.48098237,-0.100763869);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Carcelén Alto',-78.46956103,-0.089256514);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('La Josefina',-78.4729641,-0.079204537);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Carcelén Bajo',-78.46190192,-0.074386449);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('San José del Condado',-78.49486398,-0.104099468);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Mena del Hierro',-78.50764117,-0.11170173);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('La Roldós',-78.50863784,-0.083968388);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Pisulí',-78.51723977,-0.089844093);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Colinas del Norte',-78.51146625,-0.09637969);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Rancho Alto',-78.52064284,-0.101044094);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Quito Norte',-78.49856335,-0.125586481);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('La Pampa',-78.44606292,-0.03372655);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Pusuquí',-78.46323082,-0.068085884);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Cotocollao',-78.49830296,-0.114377438);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Nono',-78.57321512,-0.078842899);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Nanegalito',-78.68173551,0.062200835);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Nanegal',-78.6759624,0.136523689);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Calacalí',-78.51389057,-0.001030509);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('San Antonio de Pichincha',-78.44731102,-0.012836157);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Pomasqui',-78.45361428,-0.054897175);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Gualea',-78.74991321,0.112206871);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Pacto',-78.76777267,0.141946506);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('La Armenia (Delicia)',-78.69426123,0.068673072);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Jipijapa',-78.48277813,-0.170531118);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Batán Bajo (Quicentro)',-78.47954566,-0.176623771);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('La Carolina',-78.4863069,-0.183005699);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Miraflores Bajo',-78.50649188,-0.20457407);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Las Casas',-78.50993985,-0.185934516);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('La Comuna',-78.5164407,-0.188212478);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Granda Centeno',-78.4936069,-0.171335644);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('La Pulida',-78.50350183,-0.139570665);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('El Cisne',-78.51114301,-0.129536762);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Atucucho',-78.51184338,-0.127439586);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('La Concepción',-78.49204454,-0.153609086);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('La Florida',-78.49428931,-0.14388253);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Andalucía',-78.49655204,-0.140772925);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Parque Inglés',-78.49841969,-0.132022641);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('La Bota',-78.45541899,-0.118092657);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Comité del Pueblo (El Mirador)',-78.46460456,-0.119620354);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Bellavista Canal 8',-78.47198526,-0.188366135);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Río Coca',-78.47388886,-0.163118677);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Jipijapa',-78.47977913,-0.160641847);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Monteserrín',-78.46458655,-0.156058775);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Lomas de Monteserrín',-78.45638865,-0.159864409);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('San Isidro del Inca',-78.46613995,-0.145581941);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Amagasí del Inca',-78.45777147,-0.136940119);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('El Edén',-78.46368868,-0.135783066);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('La Quintana',-78.46096803,-0.127855378);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Rumiñahui Baja',-78.48865047,-0.124366139);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Julio Matovelle',-78.47154535,-0.142309631);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Bonanza',-78.48002159,-0.134580825);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('La Campia',-78.48706117,-0.138856537);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('La Luz',-78.47917755,-0.147353708);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Cochapamba',-78.50489359,-0.159439597);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Santa Anita de Bellavista',-78.51072997,-0.121464443);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Zambiza',-78.44369228,-0.148664381);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Nayón',-78.43971453,-0.15642934);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Alchipichi',-78.40449899,0.036881317);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Puéllaro',-78.40343043,0.070309527);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Perucho',-78.42366909,0.108610107);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Chavezpamba',-78.40367271,0.123950146);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('San José de Minas',-78.40619561,0.175620155);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Guayllabamba',-78.34627001,-0.059642741);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Dammer 1',-78.47420314,-0.148709636);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('El Batán',-78.47384394,-0.180085911);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('La Gasca',-78.50715633,-0.193645253);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('San Carlos',-78.50296309,-0.129473487);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Chillogallo',-78.55275244,-0.276239501);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Santa Rosa de Chillogallo 3ra Etapa',-78.56348248,-0.271159225);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('San Luis de Chillogallo',-78.56820552,-0.27331061);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('San Gregorio de Chillogallo',-78.56344662,-0.280325322);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('23 de Mayo',-78.5592534,-0.288243984);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Girón de Chillogallo',-78.56830439,-0.29127218);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Ciudadela Ibarra',-78.56108518,-0.295511768);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Martha Bucaram',-78.56565563,-0.304732075);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('La Ecuatoriana',-78.56262967,-0.30893548);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Pueblo solo Pueblo',-78.54514724,-0.307923141);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Parque Industrial',-78.53887096,-0.348682478);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Victoria Central',-78.55517721,-0.352867705);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Paquisha',-78.56265682,-0.343448454);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('El Rocío de Guamaní',-78.56139073,-0.338485754);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Guamán Alto',-78.55483588,-0.331886926);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Nueva Aurora',-78.55249225,-0.318869995);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('La Argentina',-78.5472125,-0.320153636);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Caupicho',-78.53812561,-0.328235029);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('El Conde-Beaterio',-78.5356563,-0.317884757);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('San Martín de Porres',-78.52453106,-0.299661062);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Pueblo Unido',-78.53166051,-0.299055394);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Nuevos Horizontes',-78.57086364,-0.319593048);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('La Bretaña',-78.54732921,-0.315959287);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Ciudadela Ejército',-78.55252812,-0.309749095);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Confiteca',-78.53975972,-0.301233898);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Buenaventura',-78.58155754,-0.281518428);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('San Francisco de Huarcay',-78.57578405,-0.295593032);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('El Blanqueado',-78.53639255,-0.305500576);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('La Primavera 1',-78.42662283,-0.212402146);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Lumbisí',-78.44548784,-0.228808999);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Cumbayá',-78.42828401,-0.201283516);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('El Nacional',-78.41924202,-0.211642787);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Tola Grande',-78.37622324,-0.211280921);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Puembo',-78.35984568,-0.178205167);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Pifo',-78.34656522,-0.225897553);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Tababela',-78.34497632,-0.184614064);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Yaruquí',-78.31842551,-0.161038783);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Checa',-78.31262533,-0.12802647);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('El Quinche',-78.29381444,-0.11067954);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Tumbaco Centro',-78.40506404,-0.212655135);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Rancho Bajo',-78.49820419,-0.0942102);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Obreros Concejo Provincial',-78.5028284,-0.081654264);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Obreros Concejo Provincial',-78.5028284,-0.081654264);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Integrada',-78.48745626,-0.117586475);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Agua Clara',-78.48629796,-0.115760486);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Agua Clara',-78.48629796,-0.115760486);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Pirámides',-78.46394015,-0.088949164);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Terminal Terrestre Carapungo',-78.4480203,-0.090684738);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Atahualpa',-78.37482301,0.13361328);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Rumipamba',-78.49307713,-0.181722087);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Quito Tennis',-78.49239473,-0.161997788);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Ingapirca',-78.49826704,-0.142707389);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('La Pradera',-78.48493309,-0.195290446);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('La Floresta',-78.48377477,-0.213315307);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('La Magdalena',-78.52616514,-0.238463318);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Oyambarillo',-78.3316154,-0.194756273);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Santo Tomás',-78.54984347,-0.333586387);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Lucha de los Pobres Alto',-78.52406413,-0.291136769);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Terminal Terrestre Quitumbe',-78.55098363,-0.292655323);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Miravalle de Cumbayá',-78.44816375,-0.188474555);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('El Placer Alto Chorrera',-78.52418969,-0.213586483);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Las Canteras',-78.52357014,-0.216153716);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Promoción Familiar',-78.53640139,-0.261441824);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Quicentro Sur',-78.54312684,-0.284537843);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Solanda',-78.53956206,-0.268221474);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('23 de Julio',-78.50035018,-0.108049752);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('El Vergel',-78.4686362,-0.068131086);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('ExEmprovit',-78.46578082,-0.119972898);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Kennedy',-78.47482271,-0.13879325);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Rumiñahui Alta',-78.48563351,-0.126074612);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('San Isidro del Inca Buenos Aires',-78.46042926,-0.147190971);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Casa Tuya',-78.43147187,-0.114024813);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('San Gregorio de Pomasqui',-78.47905189,-0.070192109);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('El Paraíso',-78.77668027,0.177109839);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Sahuangal',-78.79709941,0.230125763);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('El Dorado',-78.49279876,-0.218033959);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Mariana de Jesús',-78.49100296,-0.188935647);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Santa Isabel de Amaguaña',-78.4797609,-0.337175194);
INSERT INTO UPC (NOMBRE, LONGITUD, LATITUD) VALUES ('Nueva Chilibulo',-78.54733792,-0.247710717);
INSERT INTO STAT (CIUDAD, SECTOR, ASALTOS_2014, HOMICIDIOS_2014, ACCIDENTES_2014, ASALTOS_2013, HOMICIDIOS_2013, ACCIDENTES_2013, ASALTOS_2012, HOMICIDIOS_2012, ACCIDENTES_2012, ASALTOS_2011, HOMICIDIOS_2011, ACCIDENTES_2011) VALUES ('QUITO','CALDERON',55,5,11,115,8,18,124,9,19,87,13,24);
INSERT INTO STAT (CIUDAD, SECTOR, ASALTOS_2014, HOMICIDIOS_2014, ACCIDENTES_2014, ASALTOS_2013, HOMICIDIOS_2013, ACCIDENTES_2013, ASALTOS_2012, HOMICIDIOS_2012, ACCIDENTES_2012, ASALTOS_2011, HOMICIDIOS_2011, ACCIDENTES_2011) VALUES ('QUITO','ELOY ALFARO',187,22,34,388,55,51,513,46,62,440,37,69);
INSERT INTO STAT (CIUDAD, SECTOR, ASALTOS_2014, HOMICIDIOS_2014, ACCIDENTES_2014, ASALTOS_2013, HOMICIDIOS_2013, ACCIDENTES_2013, ASALTOS_2012, HOMICIDIOS_2012, ACCIDENTES_2012, ASALTOS_2011, HOMICIDIOS_2011, ACCIDENTES_2011) VALUES ('QUITO','EUGENIO ESPEJO',316,22,48,654,43,68,832,45,59,687,51,58);
INSERT INTO STAT (CIUDAD, SECTOR, ASALTOS_2014, HOMICIDIOS_2014, ACCIDENTES_2014, ASALTOS_2013, HOMICIDIOS_2013, ACCIDENTES_2013, ASALTOS_2012, HOMICIDIOS_2012, ACCIDENTES_2012, ASALTOS_2011, HOMICIDIOS_2011, ACCIDENTES_2011) VALUES ('QUITO','LA DELICIA',151,13,20,215,13,41,281,28,21,244,30,33);
INSERT INTO STAT (CIUDAD, SECTOR, ASALTOS_2014, HOMICIDIOS_2014, ACCIDENTES_2014, ASALTOS_2013, HOMICIDIOS_2013, ACCIDENTES_2013, ASALTOS_2012, HOMICIDIOS_2012, ACCIDENTES_2012, ASALTOS_2011, HOMICIDIOS_2011, ACCIDENTES_2011) VALUES ('QUITO','LOS CHILLOS',9,5,11,89,14,23,81,10,23,30,15,20);
INSERT INTO STAT (CIUDAD, SECTOR, ASALTOS_2014, HOMICIDIOS_2014, ACCIDENTES_2014, ASALTOS_2013, HOMICIDIOS_2013, ACCIDENTES_2013, ASALTOS_2012, HOMICIDIOS_2012, ACCIDENTES_2012, ASALTOS_2011, HOMICIDIOS_2011, ACCIDENTES_2011) VALUES ('QUITO','MANUELA SAENZ',59,6,18,136,20,33,206,36,37,134,36,67);
INSERT INTO STAT (CIUDAD, SECTOR, ASALTOS_2014, HOMICIDIOS_2014, ACCIDENTES_2014, ASALTOS_2013, HOMICIDIOS_2013, ACCIDENTES_2013, ASALTOS_2012, HOMICIDIOS_2012, ACCIDENTES_2012, ASALTOS_2011, HOMICIDIOS_2011, ACCIDENTES_2011) VALUES ('QUITO','QUITUMBE',192,15,25,347,27,39,258,34,50,270,33,62);
INSERT INTO STAT (CIUDAD, SECTOR, ASALTOS_2014, HOMICIDIOS_2014, ACCIDENTES_2014, ASALTOS_2013, HOMICIDIOS_2013, ACCIDENTES_2013, ASALTOS_2012, HOMICIDIOS_2012, ACCIDENTES_2012, ASALTOS_2011, HOMICIDIOS_2011, ACCIDENTES_2011) VALUES ('QUITO','TUMBACO', 37,3,11,90,9,25,73,11,25,83,14,29);